VITE_GEMINI_API_KEY=AIzaSyA-ayNGejO9wwqaVpgdAStU4nHLt48Zwk8
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnZWdnc2ptZnNrdWpzdXp1dWlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcxODMzMDYsImV4cCI6MjA1Mjc1OTMwNn0.DIKx7WkCTn0iKBFfNcVGuRalC4WgwMg7hLypQWzk-SY
VITE_SUPABASE_URL=https://kgeggsjmfskujsuzuuij.supabase.co